<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\LibreBarcode39Text-Regular.ttf" />
    <None Remove="Icons\add.png" />
    <None Remove="Icons\addWhite.png" />
    <None Remove="Icons\closeWindow.png" />
    <None Remove="Icons\closeWindowWhite.png" />
    <None Remove="Icons\collapseWindow.png" />
    <None Remove="Icons\collapseWindowWhite.png" />
    <None Remove="Icons\delete.png" />
    <None Remove="Icons\deleteWhite.png" />
    <None Remove="Icons\restoreDown.png" />
    <None Remove="Icons\restoreDownWhite.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FastSearchLibrary">
      <HintPath>bin\Debug\netcoreapp3.1\FastSearchLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\LibreBarcode39Text-Regular.ttf" />
    <Resource Include="Icons\add.png" />
    <Resource Include="Icons\addWhite.png" />
    <Resource Include="Icons\closeWindow.png" />
    <Resource Include="Icons\closeWindowWhite.png" />
    <Resource Include="Icons\collapseWindow.png" />
    <Resource Include="Icons\collapseWindowWhite.png" />
    <Resource Include="Icons\delete.png" />
    <Resource Include="Icons\deleteWhite.png" />
    <Resource Include="Icons\restoreDown.png" />
    <Resource Include="Icons\restoreDownWhite.png" />
  </ItemGroup>

</Project>
