# FileManager.v10

./: FileManager.v10.sln  Дипломная работа.pptx
FileManager.v10/: App.xaml  App.xaml.cs  CreateOrRename.xaml  CreateOrRename.xaml.cs  FileManager.v10.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.txt  StyleDictionary.xaml  TextEditor.xaml  TextEditor.xaml.cs
FileManager.v10/Controllers/: MainController.cs
FileManager.v10/Models/: BaseObject.cs  Blurring.cs  BlurringAcryl.cs  FileAbout.cs  FileManager.cs  FileSystemObjectInfo.cs  FolderManager.cs  IOHelper.cs  IndexViewModel.cs  Interop.cs  ShellManager.cs  WindowBlureEffect.cs  WorkerParam.cs
FileManager.v10/Models/GetImage/: Interop.cs  ShellManager.cs
FileManager.v10/Models/GetSystemIcons/: FileManager.cs  FolderManager.cs  Interop.cs  ShellManager.cs
FileManager.v10/Models/NamesForMainWindow/: NamesFromAnotherWindow.cs
FileManager.v10/Models/Notifier/: BaseObject.cs  BranchFileSystemObjectInfo.cs  DummyFileSystemObjectInfo.cs  FileSystemObjectInfo.cs  PropertyNotifier.cs
